# MVIAnimalsCompose

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/catalin/mvianimalscompose/: CustomTestRunner.kt  HiltTestApplication.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalin/mvianimalscompose/: BaseApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/catalin/mvianimalscompose/data/datasource/api/: AnimalApi.kt
app/src/main/java/com/catalin/mvianimalscompose/data/di/: NetworkModule.kt
app/src/main/java/com/catalin/mvianimalscompose/data/repository/: AnimalRepository.kt  AnimalRepositoryImpl.kt
app/src/main/java/com/catalin/mvianimalscompose/di/: NetworkModule.kt
app/src/main/java/com/catalin/mvianimalscompose/domain/: AnimalRepository.kt
app/src/main/java/com/catalin/mvianimalscompose/domain/di/: RepositoryModule.kt
app/src/main/java/com/catalin/mvianimalscompose/domain/model/: Animal.kt
app/src/main/java/com/catalin/mvianimalscompose/domain/usecase/: GetAnimalsUseCase.kt
app/src/main/java/com/catalin/mvianimalscompose/view/: MainEffect.kt  MainState.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/test/java/com/catalin/mvianimalscompose/data/: AnimalRepositoryTest.kt
app/src/test/java/com/catalin/mvianimalscompose/domain/: GetAnimalsUseCaseTest.kt
app/src/test/java/com/catalin/mvianimalscompose/view/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
